####################################################################
# Makefile for TM V.3.11
# Copyright 1998-2001 MITSUBISHI ELECTRIC CORPORATION
# AND MITSUBISHI ELECTRIC SEMICONDUCTOR APPLICATION ENGINEERING CORPORATION
# All Rights Reserved.
#
#	Notice	:	Don't edit.
#	Date	:	2012 09(September) 04(Tuesday) PM.10.14
#	Project	:	Demo
####################################################################

DELETE	=	@-del
LNLIST	=	$(PROJECT).cmd
PRJDIR	=	C:\MTOOL\MSV30102-SKP\Sample_Code\Andrew
LMC	=	LMC30
CC	=	KNC30
AR	=	LB30
UTL	=	utl30
AS	=	AS30
LIBFILE	=	$(PROJECT).lib
OUTDIR	=	.
MKDIR	=	@-mkdir
ABSFILE	=	$(PROJECT).x30
ODINCMD	=	$(OUTDIR)
TARGET	=	$(ABSFILE)
LN	=	LN30
ECHO	=	@-echo
MKFILE	=	$(PROJECT).tmk
TYPE	=	@-type
PROJECT	=	Demo
LFLAGS	=	-G -MS -L nc30lib -O $(OUTDIR)\$(TARGET)
UTLFLAGS	=	
CFLAGS	=	-c -dir $(OUTDIR) -g
LMCFLAGS	=	-L
LIBFLAGS	=	-C
AFLAGS	=	-LM -O$(OUTDIR)
.SUFFIXES: .a30 .r30 .c .x30 .lib
.PHONY: all
all: \
		$(OUTDIR)\$(TARGET) 
.PHONY: clean
clean: 
	$(DELETE) $(OUTDIR)\$(TARGET)
	$(DELETE) $(ODINCMD)\$(LNLIST)
	$(DELETE) $(OUTDIR)\ncrt0.r30
	$(DELETE) $(OUTDIR)\main.r30
	$(DELETE) $(OUTDIR)\delayTimer.r30
	$(DELETE) $(OUTDIR)\MagAcc.r30
	$(DELETE) $(OUTDIR)\MitsuI2C.r30
	$(DELETE) $(OUTDIR)\Globals.r30
	$(DELETE) $(OUTDIR)\MenuTask.r30
	$(DELETE) $(OUTDIR)\FollowTask.r30
	$(DELETE) $(OUTDIR)\DisplayTask.r30
$(OUTDIR)\10sk.r30: \
		.\10sk.c \
		.\10sk.h \
		.\sfr10.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) 10sk.c
$(ODINCMD)\$(LNLIST): \
		.\$(MKFILE) 
	$(ECHO)\$(MRLFLAGS) $(LFLAGS) >	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\ncrt0.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\main.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\delayTimer.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\MagAcc.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\MitsuI2C.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\Globals.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\MenuTask.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\Interupts.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\FollowTask.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\PIDController.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\10sk.r30 >>	$(ODINCMD)\$(LNLIST)
	$(ECHO)\$(OUTDIR)\DisplayTask.r30 >>	$(ODINCMD)\$(LNLIST)
$(OUTDIR)\$(TARGET): \
		$(ODINCMD)\$(LNLIST) \
		$(OUTDIR)\ncrt0.r30 \
		$(OUTDIR)\10sk.r30 \
		$(OUTDIR)\main.r30 \
		$(OUTDIR)\delayTimer.r30 \
		$(OUTDIR)\MagAcc.r30 \
		$(OUTDIR)\MitsuI2C.r30 \
		$(OUTDIR)\Globals.r30 \
		$(OUTDIR)\Interupts.r30 \
		$(OUTDIR)\PIDController.r30 \
		$(OUTDIR)\MenuTask.r30 \
		$(OUTDIR)\FollowTask.r30 \
		$(OUTDIR)\DisplayTask.r30 
	$(LN) @$(ODINCMD)\$(LNLIST)
$(OUTDIR)\DisplayTask.r30: \
		.\DisplayTask.c \
		.\Globals.h \
		.\10sk.h \
		DisplayTask.h \
		MagAcc.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) DisplayTask.c
$(OUTDIR)\FollowTask.r30: \
		.\FollowTask.c \
		.\FollowTask.h \
		.\Globals.h \
		.\PIDController.h \
		.\10sk.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) FollowTask.c
.\Globals.c: \
		.\Globals.h 
$(OUTDIR)\Globals.r30: \
		.\Globals.c \
		.\Globals.h \
		.\10sk.h \
		MagAcc.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) Globals.c
.\Interupts.c: \
		.\Interupts.h 
$(OUTDIR)\Interupts.r30: \
		.\Interupts.c \
		.\PIDController.h \
		.\Globals.h \
		.\Interupts.h \
		.\10sk.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) Interupts.c
$(OUTDIR)\MagAcc.r30: \
		.\MagAcc.c \
		MagAcc.h \
		.\Mitsu_I2C.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) MagAcc.c
$(OUTDIR)\MenuTask.r30: \
		.\MenuTask.c \
		.\Globals.h \
		.\MenuTask.h \
		.\FollowTask.h \
		.\10sk.h \
		DisplayTask.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) MenuTask.c
$(OUTDIR)\MitsuI2C.r30: \
		.\MitsuI2C.c \
		.\Mitsu_I2C.h \
		.\delayTimer.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) MitsuI2C.c
.\PIDController.c: \
		.\PIDController.h 
$(OUTDIR)\PIDController.r30: \
		.\PIDController.c \
		.\PIDController.h \
		.\Globals.h \
		.\10sk.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) PIDController.c
$(OUTDIR)\delayTimer.r30: \
		.\delayTimer.c \
		.\delayTimer.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) delayTimer.c
$(OUTDIR)\main.r30: \
		.\main.c \
		.\sfr10.h \
		.\10sk.h \
		.\delayTimer.h \
		MagAcc.h \
		.\MenuTask.h \
		.\FollowTask.h \
		.\Globals.h \
		.\PIDController.h \
		DisplayTask.h 
	$(CC) $(MRCFLAGS) $(CFLAGS) main.c
$(OUTDIR)\ncrt0.r30: \
		.\ncrt0.a30 \
		.\sect30.inc 
	$(AS) $(MRAFLAGS) $(AFLAGS) ncrt0.a30
####################################################################
# End of makefile for TM V.3.11
# Copyright 1998-2001 MITSUBISHI ELECTRIC CORPORATION
# AND MITSUBISHI ELECTRIC SEMICONDUCTOR APPLICATION ENGINEERING CORPORATION
# All Rights Reserved.
####################################################################
